{
  "name": "hola-stylus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "stylus": "stylus -u nib -c -w -o public/main.css src/styles/main.styl"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nib": "^1.1.2",
    "stylus": "^0.54.7"
  }
}
